{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": false,
    "strict": true,
    "target": "es2017",
    "typeRoots": [
      "@types",
      "./node_modules/@types"
    ]
  },
  "compileOnSave": true,
  "include": [
    "src",
    "src/routes/*.yaml",
    //"test"
  ],
  "exclude": [
    "dist"
  ]
}

